<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Bitgen" num="40" delta="new" >Replacing &quot;<arg fmt="%s" index="1">Auto</arg>&quot; with &quot;<arg fmt="%s" index="2">NoWait</arg>&quot; for option &quot;<arg fmt="%s" index="3">Match_cycle</arg>&quot;.  Most commonly, bitgen has determined and will use a specific value instead of the generic command-line value of &quot;Auto&quot;.  Alternately, this message appears if the same option is specified multiple times on the command-line.  In this case, the option listed last will be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data1/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data1/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data1/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_clk/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data3/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data3/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data3/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data0/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data1/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data0/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data0/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data0/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data2/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data2/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data2/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data2/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data3/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data4/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data4/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data4/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data4/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_clk/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_clk/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="new" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_clk/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

</messages>

