<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">PLL_BASE_inst1</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data1/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data1/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data1/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_clk/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data3/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data3/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data3/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data0/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data1/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data0/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data0/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data0/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data2/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data2/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data2/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data2/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data3/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data4/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_data4/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data4/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_data4/master_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_clk/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">serdes_inst_clk/slave_serdes_inst_data0</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1362" delta="old" >Unexpected programming for comp <arg fmt="%s" index="1">serdes_inst_clk/slave_serdes_inst_data0</arg> with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4. 
</msg>

</messages>

