#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug 17 16:43:31 2019
# Process ID: 1542
# Current directory: /home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top.vdi
# Journal file: /home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/apurvan/GSoC/data_transfer_gearwork/Zynq/src/top.xdc]
Finished Parsing XDC File [/home/apurvan/GSoC/data_transfer_gearwork/Zynq/src/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.734 ; gain = 0.000 ; free physical = 2904 ; free virtual = 12127
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  OBUFDS => OBUFDS: 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1616.734 ; gain = 225.738 ; free physical = 2904 ; free virtual = 12127
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1713.766 ; gain = 97.031 ; free physical = 2887 ; free virtual = 12115

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 417e6103

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2095.328 ; gain = 381.562 ; free physical = 2477 ; free virtual = 11705

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 417e6103

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2417 ; free virtual = 11635
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 417e6103

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2417 ; free virtual = 11635
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11474d301

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2417 ; free virtual = 11635
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_bufg_BUFG_inst to drive 0 load(s) on clock net clk_bufg_BUFG
INFO: [Opt 31-194] Inserted BUFG sclk_bufg_BUFG_inst to drive 0 load(s) on clock net sclk_bufg_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: c85e2457

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2417 ; free virtual = 11635
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e03840c5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11634
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: da24b001

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11634
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11634
Ending Logic Optimization Task | Checksum: d81feea7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2416 ; free virtual = 11634

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d81feea7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11633

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d81feea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11633

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11633
Ending Netlist Obfuscation Task | Checksum: d81feea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11633
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.328 ; gain = 557.594 ; free physical = 2415 ; free virtual = 11633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.328 ; gain = 0.000 ; free physical = 2415 ; free virtual = 11633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2206.344 ; gain = 0.000 ; free physical = 2411 ; free virtual = 11630
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.344 ; gain = 0.000 ; free physical = 2409 ; free virtual = 11628
INFO: [Common 17-1381] The checkpoint '/home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2381 ; free virtual = 11610
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 959732ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2381 ; free virtual = 11610
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2381 ; free virtual = 11610

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140dcdfa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11602

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15891d4de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2389 ; free virtual = 11606

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15891d4de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2389 ; free virtual = 11606
Phase 1 Placer Initialization | Checksum: 15891d4de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2389 ; free virtual = 11606

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1acc62614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2388 ; free virtual = 11605

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11591

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 23fbe920a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11591
Phase 2 Global Placement | Checksum: 172c616f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172c616f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bc56dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f537919

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1617aaa46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2373 ; free virtual = 11590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fbcbb66f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2377 ; free virtual = 11595

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aee73fe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2378 ; free virtual = 11595

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f49e72d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2378 ; free virtual = 11595
Phase 3 Detail Placement | Checksum: 1f49e72d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2378 ; free virtual = 11595

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ae481658

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ae481658

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2378 ; free virtual = 11597
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.014. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f6b55958

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2378 ; free virtual = 11597
Phase 4.1 Post Commit Optimization | Checksum: 1f6b55958

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2378 ; free virtual = 11597

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f6b55958

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2379 ; free virtual = 11597

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f6b55958

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2379 ; free virtual = 11597

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2379 ; free virtual = 11597
Phase 4.4 Final Placement Cleanup | Checksum: 2506083c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2379 ; free virtual = 11597
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2506083c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2379 ; free virtual = 11597
Ending Placer Task | Checksum: 1785ee435

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2395 ; free virtual = 11614
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2395 ; free virtual = 11614
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2395 ; free virtual = 11616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2400 ; free virtual = 11621
INFO: [Common 17-1381] The checkpoint '/home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2391 ; free virtual = 11611
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2294.387 ; gain = 0.000 ; free physical = 2399 ; free virtual = 11618
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6a4119f ConstDB: 0 ShapeSum: d1bad296 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194961420

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2377.617 ; gain = 83.230 ; free physical = 2306 ; free virtual = 11473
Post Restoration Checksum: NetGraph: d5ccaf09 NumContArr: bec96517 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 194961420

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2381.613 ; gain = 87.227 ; free physical = 2295 ; free virtual = 11462

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 194961420

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2412.613 ; gain = 118.227 ; free physical = 2262 ; free virtual = 11430

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 194961420

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2412.613 ; gain = 118.227 ; free physical = 2262 ; free virtual = 11430
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18d591e1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2439.691 ; gain = 145.305 ; free physical = 2237 ; free virtual = 11421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.951  | TNS=0.000  | WHS=-0.100 | THS=-1.372 |

Phase 2 Router Initialization | Checksum: 1ab0d13c0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2439.691 ; gain = 145.305 ; free physical = 2237 ; free virtual = 11421

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1368e4aa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.747  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f881108

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421
Phase 4 Rip-up And Reroute | Checksum: 18f881108

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c435742d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c435742d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c435742d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421
Phase 5 Delay and Skew Optimization | Checksum: 1c435742d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d2984b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.894  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 217b012cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421
Phase 6 Post Hold Fix | Checksum: 217b012cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0757999 %
  Global Horizontal Routing Utilization  = 0.108181 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a8f93b43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2237 ; free virtual = 11421

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a8f93b43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2236 ; free virtual = 11420

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a296d54c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2236 ; free virtual = 11420

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.894  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a296d54c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2236 ; free virtual = 11420
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2271 ; free virtual = 11455

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2440.695 ; gain = 146.309 ; free physical = 2271 ; free virtual = 11455
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.695 ; gain = 0.000 ; free physical = 2271 ; free virtual = 11455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2440.695 ; gain = 0.000 ; free physical = 2266 ; free virtual = 11452
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.695 ; gain = 0.000 ; free physical = 2268 ; free virtual = 11455
INFO: [Common 17-1381] The checkpoint '/home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for PULLUP_scl_inst
INFO: [Power 33-23] Power model is not available for PULLUP_sda_inst
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_clk/master_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_clk/slave_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data0/master_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data0/slave_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data1/master_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data1/slave_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data2/master_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data2/slave_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data3/master_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data3/slave_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data4/master_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for serdes_inst_data4/slave_serdes_inst_data0 with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/apurvan/GSoC/data_transfer_gearwork/Zynq/build/usb_gearwork.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Aug 17 16:44:43 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2776.039 ; gain = 223.258 ; free physical = 2178 ; free virtual = 11180
INFO: [Common 17-206] Exiting Vivado at Sat Aug 17 16:44:43 2019...
