<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="data_transfer" device="LCMXO2-2000HC-6TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="../../src/MachXO2/async_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/ddrx4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/dec_8b10b.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/deserializer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/ft601.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/top_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="../../src/MachXO2/prng_recv.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../src/MachXO2/rx_sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="beh_sim/beh_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="data_transfer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="par_sim/par_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="data_transfer1.sty"/>
</BaliProject>
