NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Aug 19 20:18:42 2019 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-2000HC-6TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS FT601_DATA[2] : 70 : out *
NOTE PINS FT601_DATA[3] : 69 : out *
NOTE PINS FT601_DATA[4] : 68 : out *
NOTE PINS FT601_DATA[5] : 67 : out *
NOTE PINS FT601_DATA[6] : 66 : out *
NOTE PINS FT601_DATA[7] : 65 : out *
NOTE PINS FT601_DATA[8] : 64 : out *
NOTE PINS FT601_DATA[9] : 61 : out *
NOTE PINS FT601_RD_N : 10 : out *
NOTE PINS FT601_SIWU_N : 13 : out *
NOTE PINS FT601_WR_N : 12 : out *
NOTE PINS FT601_DATA[10] : 60 : out *
NOTE PINS FT601_DATA[11] : 59 : out *
NOTE PINS FT601_DATA[12] : 58 : out *
NOTE PINS FT601_BE[0] : 19 : out *
NOTE PINS FT601_BE[1] : 18 : out *
NOTE PINS FT601_DATA[13] : 57 : out *
NOTE PINS FT601_DATA[14] : 54 : out *
NOTE PINS FT601_DATA[15] : 53 : out *
NOTE PINS FT601_BE[2] : 17 : out *
NOTE PINS FT601_BE[3] : 16 : out *
NOTE PINS FT601_DATA[16] : 83 : out *
NOTE PINS FT601_DATA[17] : 84 : out *
NOTE PINS FT601_DATA[18] : 85 : out *
NOTE PINS FT601_DATA[19] : 86 : out *
NOTE PINS FT601_DATA[20] : 87 : out *
NOTE PINS FT601_DATA[21] : 88 : out *
NOTE PINS FT601_DATA[0] : 75 : out *
NOTE PINS FT601_DATA[22] : 96 : out *
NOTE PINS FT601_DATA[23] : 97 : out *
NOTE PINS FT601_DATA[24] : 98 : out *
NOTE PINS FT601_DATA[25] : 99 : out *
NOTE PINS FT601_DATA[26] : 7 : out *
NOTE PINS FT601_DATA[27] : 8 : out *
NOTE PINS FT601_DATA[28] : 21 : out *
NOTE PINS FT601_DATA[29] : 24 : out *
NOTE PINS FT601_DATA[30] : 20 : out *
NOTE PINS FT601_DATA[31] : 25 : out *
NOTE PINS FT601_RST_N : 4 : out *
NOTE PINS LED : 71 : out *
NOTE PINS FT601_DATA[1] : 74 : out *
NOTE PINS CLK_LANE : 34 : in *
NOTE PINS DATA_LANE[4] : 29 : in *
NOTE PINS DATA_LANE[3] : 36 : in *
NOTE PINS DATA_LANE[2] : 40 : in *
NOTE PINS DATA_LANE[1] : 42 : in *
NOTE PINS DATA_LANE[0] : 45 : in *
NOTE PINS FT601_OE_N : 9 : out *
NOTE PINS FT601_CLK : 63 : in *
NOTE PINS FT601_TXE_N : 15 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
