[ActiveSupport MAP]
Device = LCMXO2-2000HC;
Package = TQFP100;
Performance = 6;
LUTS_avail = 2112;
LUTS_used = 456;
FF_avail = 2192;
FF_used = 286;
INPUT_LVCMOS25 = 2;
INPUT_LVDS25 = 6;
OUTPUT_LVCMOS25 = 42;
IO_avail = 80;
IO_used = 56;
EBR_avail = 8;
EBR_used = 8;
; Begin EBR Section
Instance_Name = cdc_fifo_inst/async_fifo_1_6;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_2_5;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_3_4;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_4_3;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_5_2;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_6_1;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_7_0;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = cdc_fifo_inst/async_fifo_0_7;
Type = FIFO8KB;
Width = 4;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
