----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  286 of 2352 (12.160%)
I/O cells:      50
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              CCU2D        34          100.0
                            CLKDIVC         1          100.0
                             DELAYE         5          100.0
                            DLLDELC         1          100.0
                            DQSDLLC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1P3AX        45          100.0
                            FD1P3DX         2          100.0
                            FD1P3IX        52          100.0
                            FD1S3AX        82          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                            FD1S3IX        68          100.0
                            FD1S3JX        21          100.0
                            FIFO8KB         8          100.0
                                GSR         1          100.0
                                 IB         8          100.0
                            IDDRX4B         5          100.0
                                INV         3          100.0
                               LUT4       389          100.0
                                 OB        42          100.0
                                OR2         1          100.0
                               OSCH         1          100.0
                              PFUMX        39          100.0
SUB MODULES
                         async_fifo         1
                              ddrx4         1
                          dec_8b10b         1
                       dec_8b10b_U0         1
                       dec_8b10b_U1         1
                       dec_8b10b_U2         1
                       dec_8b10b_U3         1
                       deserializer         1
                              ft601         1
prng_recv("1011110010111100101111001011110010111011")         1
                            rx_sync         1
                              TOTAL       838
----------------------------------------------------------------------
Report for cell deserializer.v1
Instance Path : deser_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                            CLKDIVC         1          100.0
                             DELAYE         5          100.0
                            DLLDELC         1          100.0
                            DQSDLLC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1P3AX        45          100.0
                            FD1P3DX         2          100.0
                            FD1P3IX        52          100.0
                            FD1S3AX         1            1.2
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                            FD1S3IX        56           82.4
                            IDDRX4B         5          100.0
                                INV         3          100.0
                               LUT4       179           46.0
                                OR2         1          100.0
                              PFUMX        32           82.1
SUB MODULES
                              ddrx4         1
                            rx_sync         1
                              TOTAL       404
----------------------------------------------------------------------
Report for cell ddrx4.v1
Instance Path : deser_inst.ddrx4_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                            CLKDIVC         1          100.0
                             DELAYE         5          100.0
                            DLLDELC         1          100.0
                            DQSDLLC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1P3DX         2          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                            IDDRX4B         5          100.0
                                INV         3          100.0
                               LUT4        29            7.5
                                OR2         1          100.0
                              PFUMX         1            2.6
SUB MODULES
                            rx_sync         1
                              TOTAL        68
----------------------------------------------------------------------
Report for cell rx_sync.v1
Instance Path : deser_inst.ddrx4_inst.Inst5_rx_sync
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        14          100.0
                                INV         1           33.3
                               LUT4        29            7.5
                              PFUMX         1            2.6
                              TOTAL        49
----------------------------------------------------------------------
Report for cell ft601.v1
Instance Path : ft601_comp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.2
                               LUT4         3            0.8
                              TOTAL         4
----------------------------------------------------------------------
Report for cell dec_8b10b.v1
Instance Path : decoder_inst4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16           19.5
                               LUT4        39           10.0
                              PFUMX         1            2.6
                              TOTAL        56
----------------------------------------------------------------------
Report for cell dec_8b10b_U2.v1
Instance Path : decoder_inst1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16           19.5
                               LUT4        38            9.8
                              PFUMX         3            7.7
                              TOTAL        57
----------------------------------------------------------------------
Report for cell dec_8b10b_U1.v1
Instance Path : decoder_inst2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16           19.5
                               LUT4        38            9.8
                              TOTAL        54
----------------------------------------------------------------------
Report for cell dec_8b10b_U3.v1
Instance Path : decoder_inst0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16           19.5
                               LUT4        39           10.0
                              TOTAL        55
----------------------------------------------------------------------
Report for cell dec_8b10b_U0.v1
Instance Path : decoder_inst3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16           19.5
                               LUT4        35            9.0
                              PFUMX         3            7.7
                              TOTAL        54
----------------------------------------------------------------------
Report for cell prng_recv("1011110010111100101111001011110010111011").v1
Instance Path : prng_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           50.0
                            FD1S3IX        12           17.6
                            FD1S3JX        21          100.0
                              TOTAL        50
----------------------------------------------------------------------
Report for cell async_fifo.v1
Instance Path : cdc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FIFO8KB         8          100.0
                              TOTAL         8
