
Lattice Place and Route Report for Design "data_transfer_impl1_map.ncd"
Wed Aug 21 18:52:40 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/apurvan/GSoC/BER_measurement_5_Lane/MachXO2/proj/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF data_transfer_impl1_map.ncd data_transfer_impl1.dir/5_1.ncd data_transfer_impl1.prf
Preference file: data_transfer_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file data_transfer_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 6
Loading device for application par from file 'xo2c2000.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   56+4(JTAG)/216     28% used
                  56+4(JTAG)/80      75% bonded
   IOLOGIC            5/216           2% used

   SLICE            263/1056         24% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   CLKDIV             1/4            25% used
   EBR                8/8           100% used
   DQSDLL             1/2            50% used
   DLLDEL             1/8            12% used
   ECLKSYNC           1/4            25% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 987
Number of Connections: 2636

Pin Constraint Summary:
   50 out of 50 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    sclk (driver: deser_inst/ddrx4_inst/Inst7_CLKDIVC, clk load #: 238)
    clk_int (driver: oscinst0, clk load #: 12)


The following 8 signals are selected to use the secondary clock routing resources:
    sclk_enable_230 (driver: SLICE_51, clk load #: 0, sr load #: 0, ce load #: 60)
    rx_rdy (driver: deser_inst/ddrx4_inst/Inst5_rx_sync/SLICE_241, clk load #: 0, sr load #: 35, ce load #: 0)
    sclk_enable_231 (driver: SLICE_320, clk load #: 0, sr load #: 0, ce load #: 35)
    n6790 (driver: SLICE_279, clk load #: 0, sr load #: 26, ce load #: 0)
    n6789 (driver: SLICE_278, clk load #: 0, sr load #: 25, ce load #: 0)
    deser_inst/n3109 (driver: deser_inst/SLICE_323, clk load #: 0, sr load #: 25, ce load #: 0)
    FT601_CLK_c (driver: FT601_CLK, clk load #: 9, sr load #: 0, ce load #: 0)
    sclk_enable_104 (driver: SLICE_277, clk load #: 0, sr load #: 0, ce load #: 16)

Signal deser_inst/ddrx4_inst/rx_reset is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 157013.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  153704
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "sclk" from CDIVX on comp "deser_inst/ddrx4_inst/Inst7_CLKDIVC" on CLKDIV site "BCLKDIV0", clk load = 238
  PRIMARY "clk_int" from OSC on comp "oscinst0" on site "OSC", clk load = 12
  SECONDARY "sclk_enable_230" from F1 on comp "SLICE_51" on site "R9C15B", clk load = 0, ce load = 60, sr load = 0
  SECONDARY "rx_rdy" from Q0 on comp "deser_inst/ddrx4_inst/Inst5_rx_sync/SLICE_241" on site "R13C8C", clk load = 0, ce load = 0, sr load = 35
  SECONDARY "sclk_enable_231" from F0 on comp "SLICE_320" on site "R9C15D", clk load = 0, ce load = 35, sr load = 0
  SECONDARY "n6790" from F0 on comp "SLICE_279" on site "R9C16D", clk load = 0, ce load = 0, sr load = 26
  SECONDARY "n6789" from F0 on comp "SLICE_278" on site "R9C15C", clk load = 0, ce load = 0, sr load = 25
  SECONDARY "deser_inst/n3109" from F1 on comp "deser_inst/SLICE_323" on site "R9C13D", clk load = 0, ce load = 0, sr load = 25
  SECONDARY "FT601_CLK_c" from comp "FT601_CLK" on CLK_PIN site "63 (PR7A)", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "sclk_enable_104" from F1 on comp "SLICE_277" on site "R9C15A", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  ECLK "deser_inst/ddrx4_inst/eclko": BECLK0
    - From CLK_PIN "34", driver "CLK_LANE".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   56 + 4(JTAG) out of 216 (27.8%) PIO sites used.
   56 + 4(JTAG) out of 80 (75.0%) bonded PIO sites used.
   Number of PIO comps: 50; differential: 6.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 19 ( 52%) | 2.5V       | -         |
| 1        | 18 / 21 ( 85%) | 2.5V       | -         |
| 2        | 12 / 20 ( 60%) | 2.5V       | -         |
| 3        | 6 / 6 (100%)   | 2.5V       | -         |
| 4        | 5 / 6 ( 83%)   | 2.5V       | -         |
| 5        | 5 / 8 ( 62%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file data_transfer_impl1.dir/5_1.ncd.

0 connections routed; 2636 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at Wed Aug 21 18:52:49 IST 2019

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Wed Aug 21 18:52:49 IST 2019

Start NBR section for initial routing at Wed Aug 21 18:52:49 IST 2019
Level 1, iteration 1
37(0.03%) conflicts; 1796(68.13%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.792ns/0.000ns; real time: 10 secs 
Level 2, iteration 1
28(0.02%) conflicts; 1675(63.54%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.418ns/0.000ns; real time: 10 secs 
Level 3, iteration 1
44(0.03%) conflicts; 1182(44.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.566ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
98(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.372ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Wed Aug 21 18:52:51 IST 2019
Level 1, iteration 1
22(0.02%) conflicts; 94(3.57%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.566ns/0.000ns; real time: 11 secs 
Level 2, iteration 1
15(0.01%) conflicts; 103(3.91%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.566ns/0.000ns; real time: 11 secs 
Level 3, iteration 1
24(0.02%) conflicts; 85(3.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.550ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
68(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.492ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
42(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.404ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
28(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.520ns/0.000ns; real time: 12 secs 
Level 4, iteration 4
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.520ns/0.000ns; real time: 12 secs 
Level 4, iteration 5
16(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.586ns/0.000ns; real time: 12 secs 
Level 4, iteration 6
11(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.586ns/0.000ns; real time: 12 secs 
Level 4, iteration 7
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.438ns/0.000ns; real time: 12 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.438ns/0.000ns; real time: 12 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 399 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.050ns/-0.400ns; real time: 12 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 399 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.050ns/-0.400ns; real time: 12 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.440ns/0.000ns; real time: 12 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.440ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Wed Aug 21 18:52:52 IST 2019

Start NBR section for re-routing at Wed Aug 21 18:52:53 IST 2019
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 320 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.040ns/-0.320ns; real time: 13 secs 

Start NBR section for post-routing at Wed Aug 21 18:52:53 IST 2019

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 8 (0.30%)
  Estimated worst slack<setup> : -0.040ns
  Timing score<setup> : 80
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  2636 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 80 

Dumping design to file data_transfer_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.040
PAR_SUMMARY::Timing score<setup/<ns>> = 0.080
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.218
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
