PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 22 00:05:47 2019

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f data_transfer_impl1.p2t
data_transfer_impl1_map.ncd data_transfer_impl1.dir data_transfer_impl1.prf
-gui -msgset /home/apurvan/GSoC/BER_measurement_5_Lane/MachXO2/proj/promote.xml


Preference file: data_transfer_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.194       233555       0.281        0            09           Success

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
